# HyperTracker

./: .gitignore  HyperTracker.sln
app/: Global.cs  GlobalEvents.cs  HyperTracker.csproj  Program.cs  app.manifest
app/Config/: CameraSettings.cs  Settings.cs  TrackMode.cs
app/Datatypes/: CameraFrame.cs  CameraInput.cs  CameraModule.cs  Frame.cs  FrameItem.cs  Input.cs  InputParameters.cs  InputTypes.cs  SerializableFrame.cs  TOFFrame.cs  iModule.cs
app/Recordings/: LoadRecording.cs  SaveRecording.cs
app/Threads/: CaptureThread.cs
app/UI/: Stylings.cs  UIControl.cs
app/UI/UIBuilders/: ButtonBuilder.cs  CanvasBuilder.cs  ComboBoxBuilder.cs  ImageBuilder.cs  NumberInputBuilder.cs  SliderBuilder.cs  TextBlockBuilder.cs  TextBoxBuilder.cs
app/Windows/: App.axaml  App.axaml.cs  CameraPopup.axaml  CameraPopup.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs
app/Windows/Handlers/: ApplicationHandlers.cs  TabHandler.cs
app/Windows/UIBuilders/: ButtonBuilder.cs  CanvasBuilder.cs  ComboBoxBuilder.cs  ImageBuilder.cs  NumberInputBuilder.cs  SliderBuilder.cs  TextBlockBuilder.cs  TextBoxBuilder.cs
