<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HyperTracker.Windows.MainWindow"
        Title="HyperTracker">
    <Grid RowDefinitions="0.5*, 9.5*">
        <Rectangle x:Name="GLOBAL_BANNER" Grid.Row="0" Grid.Column="0" Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                    <GradientStop Color="#0084ffff" Offset="0.0"/>
                    <GradientStop Color="#000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="PROFILE_COMBOBOX" Grid.Row="0" Grid.Column="0" Width="200" Height="30" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="_profileChange_Select"/>
            <Button Grid.Row="0" Grid.Column="0" Click="_exitApplication_Click" Content="QUIT APPLICATION" Width="150" Height="30" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>        
        <TabControl Grid.Row="1" SelectionChanged="_applicationTab_Select">
            <TabItem Header="LIVE FEED" Margin="5">
                <Border x:Name="LIVE_BORDER" BorderBrush="Black" BorderThickness="2" Margin="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0%, 0%" EndPoint="0%, 110%">
                            <GradientStop Color="rgba(150, 0, 0, 1)" Offset="0.0"/>
                            <GradientStop Color="#000000" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid RowDefinitions="1*, 0.1*" ColumnDefinitions="2*, 8*">
                        <Canvas x:Name="CONTROL_CANVAS" Grid.Row="0" Grid.Column="0" Background="Black">    
                            <TextBlock x:Name="LIVE_STATUS_TEXT" Text="STATUS: IDLE" Foreground="White" FontSize="16" Canvas.Left="10" Canvas.Top="10"/>                        
                            <Button x:Name="START_BUTTON" Content="START" Width="150" Height="30" Canvas.Left="10" Canvas.Top="50" Click="_startRecording_Click"/>
                            <Button x:Name="STOP_BUTTON" Content="STOP" Width="150" Height="30" Canvas.Left="10" Canvas.Top="100" Click="_stopRecording_Click"/>
                            <TextBlock x:Name="CURRENT_TIME" Text="" Foreground="White" FontSize="16" Canvas.Left="10" Canvas.Top="150"/>
                        </Canvas>
                        <Canvas x:Name="LIVE_CANVAS" Grid.Row="0" Grid.Column="1">   
                            
                        </Canvas>
                    </Grid>   
                </Border> 
            </TabItem>
            <TabItem Header="ANALYSIS" Margin="5">
                <Border x:Name="ANALYSIS_BORDER" BorderBrush="Black" BorderThickness="2" Margin="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0%, 0%" EndPoint="0%, 110%">
                            <GradientStop Color="#ffee00" Offset="0.0"/>
                            <GradientStop Color="#000000" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid RowDefinitions="9*, 1*" ColumnDefinitions="2*, 8*">
                        <Canvas x:Name="ANALYSIS_CONTROL_CANVAS" Grid.Row="0" Grid.Column="0" Background="Black"> 
                            <Button x:Name="ANALYSIS_OPEN_RECORDING" Content="OPEN RECORDING FILE" Width="150" Height="30" Canvas.Left="10" Canvas.Top="50" Click="_openRecording_Click"/>                           
                            <Button x:Name="ANALYSIS_LOAD_RECORDING" Content="LOAD LAST RECORDING" Width="150" Height="30" Canvas.Left="10" Canvas.Top="100" Click="_loadRecording_Click"/>
                            <Button x:Name="ANALYSIS_NEXT_FRAME" Content="NEXT FRAME" Width="150" Height="30" Canvas.Left="10" Canvas.Top="150" Click="_nextFrame_Click"/>
                            <Button x:Name="ANALYSIS_PREVIOUS_FRAME" Content="PREVIOUS FRAME" Width="150" Height="30" Canvas.Left="10" Canvas.Top="200" Click="_previousFrame_Click"/>
                        </Canvas>
                        <Canvas x:Name="ANALYSIS_CANVAS" Grid.Row="0" Grid.Column="1">                            
                            

                        </Canvas>
                        <Canvas x:Name="ANALYSIS_FOOTER_CANVAS" Grid.Row="1" Grid.Column="1" Background="Black">
                            <Slider x:Name="ANALYSIS_FRAME_SLIDER" Width="1200" Height="50" Canvas.Left="10" Canvas.Top="10" Minimum="0" Maximum="100" ValueChanged="_frameSlider_Changed"/>
                        </Canvas>
                    </Grid> 
                </Border> 
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
